{
    "file": 1,
    "format": 1
}{
    "check_after_days": 4,
    "last_update": 1550334727.081461,
    "list_compression": "GZip",
    "list_size": 7655167,
    "list_type": "PeerGuardian",
    "load_on_start": false,
    "timeout": 180,
    "try_times": 3,
    "url": "http://john.bitsurge.net/public/biglist.p2p.gz",
    "whitelisted": []
}